.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridHexaLevels {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    text-align: center;
    align-content: center;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 5%;
    width: 100%;
    height: auto;
    
}


.item p {
    justify-content: flex-end;
    margin: 0.5em 0 0 0;
}

.gridOriginLevels {
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.gridOriginLevels .item {
    background-color: var(--originItem);

}

.gridMasteryLevels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
}

.gridMasteryLevels .item {
    background-color: var(--masteryItem)

}

.gridBoostLevels {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
}

.gridBoostLevels .item {
    background-color: var(--boostItem)
}

.gridCommonLevels {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.gridCommonLevels .item {
    background-color: var(--janusItem)
}

@media (max-width: 600px) {
    .gridBoostLevels {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5%;
        margin-bottom: 10px;
    }
}